It makes it possible to change the rotation when sleeping and the position where you sleep in a double bed.
This MOD is powered by Harmony Patch Library.

寝るときの向きやダブルベッドの寝る位置を変更できるようにします。
このMODはHarmony Patch Libraryを使用しています。

B19 version : https://steamcommunity.com/sharedfiles/filedetails/?id=1514498039

[h1]Language[/h1]
- English
- Japanese
If you show me the link of translation file, I will add language file to mod.

[h1]License[/h1]
- CC BY-NC-SA
- MIT License
Copyright 2018 TammyBee

[h1]Other versions[/h1]
Old versions of the mod can be found on Dropbox.
[url=https://www.dropbox.com/sh/ub8xqe2q32yqeyv/AADK4sjuGsT-bw-n8Zb4hqJ6a]Dropbox[/url]
